root@OpenWrt:~# iperf -c 192.168.1.10 -u -b 10000000m -t 300
------------------------------------------------------------
Client connecting to 192.168.1.10, UDP port 5001
Sending 1470 byte datagrams, IPG target: 5.48 us (kalman adjust)
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.4 port 55018 connected with 192.168.1.10 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-300.0 sec  2.35 GBytes  67.4 Mbits/sec
[  3] Sent 1718736 datagrams
[  3] Server Report:
[  3] 0.00-299.99 sec  1.64 MBytes  45.8 Kbits/sec   0.217 ms   22/    0 (inf%) -/-/-/- ms 5729 pps

dtic@ws137006:~$ sudo iperf -u -s -e
------------------------------------------------------------
Server listening on UDP port 5001 with pid 14632
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.10 port 5001 connected with 192.168.1.4 port 55018
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  3] 0.00-299.99 sec  2.35 GBytes  67.4 Mbits/sec   0.217 ms   22/1718736 (0.0013%) -/-/-/- ms 5729 pps
^Z

