\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3gpp2019study}
\citation{ITU3172,ITU3174}
\citation{itu_architecture}
\citation{3gpp2019study,ETSI,ITU3172,ITU3174}
\citation{ITU3172}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{survey2,survey3,survey4,survey5,survey6}
\citation{survey4}
\citation{samek}
\citation{safe}
\citation{survey6}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reliability of Artificial Intelligence for Communications}{2}{section.2}}
\citation{ITU3172}
\citation{itu_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural elements and procedures for evaluating the output of ML models.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_simulator}{{1}{3}{Architectural elements and procedures for evaluating the output of ML models.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network Simulators to Enable Artificial Intelligence in Communications}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architectural Integration}{3}{subsection.3.1}}
\citation{gawlowicz2019ns}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Practical Integration Aspects}{4}{subsection.3.2}}
\citation{accuracy_manet}
\citation{wilhelmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Accuracy of Network Simulators}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use-case: Power Control in Residential WLANs}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}From Testbed to Simulation Domain}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case application of the Komondor simulator to apply ML in a testbed WLAN.\relax }}{5}{figure.caption.2}}
\newlabel{fig:testbed}{{2}{5}{Use case application of the Komondor simulator to apply ML in a testbed WLAN.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Machine-Learning-based Transmit Power Control}{5}{subsection.4.2}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{3gpp2019study}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated throughput evolution after applying MABs for tuning the transmit power in an OBSS. Each learning iteration corresponds to 5 seconds in the simulation.\relax }}{6}{figure.caption.3}}
\newlabel{fig:results_komondor}{{3}{6}{Simulated throughput evolution after applying MABs for tuning the transmit power in an OBSS. Each learning iteration corresponds to 5 seconds in the simulation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time versus variability of the results in Komondor simulator.\relax }}{6}{figure.caption.4}}
\newlabel{fig:test_sim_time_vs_accuracy}{{4}{6}{Execution time versus variability of the results in Komondor simulator.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Testbed results}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of default (23 dBm) and ML-based (7 dBm) configurations at the testbed WLAN.\relax }}{6}{figure.caption.5}}
\newlabel{fig:results}{{5}{6}{Performance comparison of default (23 dBm) and ML-based (7 dBm) configurations at the testbed WLAN.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{6}{section.5}}
\bibcite{ITU3172}{2}
\bibcite{ITU3174}{3}
\bibcite{itu_architecture}{4}
\bibcite{ETSI}{5}
\bibcite{survey2}{6}
\bibcite{survey3}{7}
\bibcite{survey4}{8}
\bibcite{survey5}{9}
\bibcite{survey6}{10}
\bibcite{samek}{11}
\bibcite{safe}{12}
\bibcite{gawlowicz2019ns}{13}
\bibcite{accuracy_manet}{14}
\bibcite{wilhelmi}{15}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Francesc Wilhelmi}{7}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Marc Carrascosa}{7}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Cristina Cano}{7}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Anders Jonsson}{7}{IEEEbiography.4}}
\@writefile{toc}{\contentsline {subsection}{Vishnu Ram}{7}{IEEEbiography.5}}
\@writefile{toc}{\contentsline {subsection}{Boris Bellalta}{7}{IEEEbiography.6}}
